SENDER_EMAIL_ADDRESS=test@test.com
SENDER_EMAIL_PASSWORD=test
ADMIN_EMAIL_ADDRESS=test@test.com
ADMIN_PASSWORD=test
SECRET_KEY=test
DEBUG=True
EMAIL_VERIFICATION_LINK=www.test.com
USE_S3=True
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_STORAGE_BUCKET_NAME=test
